# whiteboard

wbd-core/: pom.xml
wbd-core/src/main/java/com/zonelab/wbd/core/api/: Chat.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  Group.java  GroupRepository.java  GroupService.java  Id.java  Services.java  User.java  UserRepository.java  UserWhiteboardService.java  Whiteboard.java  WhiteboardRepository.java  WhiteboardService.java
wbd-core/src/main/java/com/zonelab/wbd/core/api/impl/memory/: AbstractMemoryRepository.java  MemoryServiceFactory.java  MemoryUserRepository.java  MemoryUserWhiteboardService.java  MemoryWhiteboardRepository.java
wbd-core/src/main/java/com/zonelab/wbd/core/common/: AbstractService.java  Base.java  BaseBuilder.java  Builder.java  IdGenerator.java  Repository.java  Service.java  ToBuilder.java
wbd-core/src/main/java/com/zonelab/wbd/core/impl/memory/: AbstractMemoryRepository.java  MemoryChatMessageRepository.java  MemoryChatRepository.java  MemoryChatService.java  MemoryGroupRepository.java  MemoryGroupService.java  MemoryServices.java  MemoryUserRepository.java  MemoryWhiteboardRepository.java  MemoryWhiteboardService.java
wbd-core/src/main/java/com/zonelab/wbd/services/api/: Chat.java  ChatRepository.java  Id.java  Services.java  User.java  UserRepository.java  UserWhiteboardService.java  Whiteboard.java  WhiteboardRepository.java
wbd-core/src/main/java/com/zonelab/wbd/services/common/: AbstractService.java  Base.java  IdGenerator.java  Repository.java  Service.java
wbd-core/src/main/java/com/zonelab/wbd/services/impl/memory/: AbstractMemoryRepository.java  MemoryChatRepository.java  MemoryServiceFactory.java  MemoryUserRepository.java  MemoryUserWhiteboardService.java  MemoryWhiteboardRepository.java
wbd-core/src/test/java/com/zonelab/wbd/core/api/impl/memory/: MemoryUserRepositoryTest.java  MemoryWhiteboardRepositoryTest.java
wbd-core/src/test/java/com/zonelab/wbd/core/impl/memory/: MemoryUserRepositoryTest.java  MemoryWhiteboardRepositoryTest.java
wbd-core/src/test/java/com/zonelab/wbd/services/impl/memory/: MemoryUserRepositoryTest.java  MemoryWhiteboardRepositoryTest.java
wbd-server/: pom.xml
wbd-server/frontend/: README.md  bower.json  package.json
wbd-server/frontend/app/: app.css  app.js  index-async.html  index.html
wbd-server/frontend/app/chat/: chat.html  chat.js  chat_test.js
wbd-server/frontend/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
wbd-server/frontend/app/lib/: Socket.js
wbd-server/frontend/app/view2/: view2.js  view2_test.js
wbd-server/frontend/e2e-tests/: scenarios.js
wbd-server/src/main/java/com/zonelab/wbd/server/: WebServer.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  WhiteboardServer.java
wbd-server/src/main/java/com/zonelab/wbd/server/api/: Id.java  Services.java  User.java  UserRepository.java  UserWhiteboardService.java  Whiteboard.java  WhiteboardRepository.java
wbd-server/src/main/java/com/zonelab/wbd/server/core/: AbstractService.java  Base.java  IdGenerator.java  Repository.java  Service.java
wbd-server/src/main/java/com/zonelab/wbd/server/memory/: AbstractMemoryRepository.java  MemoryServiceFactory.java  MemoryUserRepository.java  MemoryUserWhiteboardService.java  MemoryWhiteboardRepository.java
wbd-server/src/main/java/com/zonelab/wbd/web/: SessionContext.java  WebServer.java
wbd-server/src/main/java/com/zonelab/wbd/web/controllers/: AbstractController.java  AbstractWebSocketController.java  ChatController.java  ChatWebSocketController.java  Controller.java  LoginController.java  WebSocketController.java
wbd-server/src/main/java/com/zonelab/wbd/web/handlers/: ChatWebSocketServlet.java  ChatWsServlet.java  WhiteboardChatServlet.java
wbd-server/src/main/java/com/zonelab/wbd/web/json/: ChatJson.java  ChatMessage.java  ChatMessageJson.java  Json.java  JsonChat.java  JsonChatMessage.java
wbd-server/src/main/java/com/zonelab/wbd/web/servlets/: ChatWebSocket.java  ChatWebSocketServlet.java  DefaultWebSocket.java  LoginServlet.java
wbd-server/src/main/java/com/zonelab/whiteboard/server/: WhiteboardServer.java
wbd-server/src/main/resources/: log4j2.xml
wbd-server/src/test/java/com/zonelab/wbd/server/memory/: MemoryUserRepositoryTest.java  MemoryWhiteboardRepositoryTest.java
